Caso de Prueba: caso08_error_sintactico_parentesis (Incorrecto)

Código :
let int a;
a = 10;
// Falta parentesis de cierre
if (a == 10 a = 0;

------------------------------
Tokens
<PRlet, let>
<PRint, int>
<a,1>
<puntoComa, ;>
<a,1>
<igual, =>
<entero, 10>
<puntoComa, ;>
<PRif, if>
<parenIzq, (>
<a,1>
<opIgual, ==>
<entero, 10>
<a,1>
<igual, =>
<entero, 0>
<puntoComa, ;>
<finFich, >
------------------------------
tabla de simbolos
LEXEMA: 'a'
  TIPO: ENTERO
  DESPLAZAMIENTO: 0
------------------------------------------

------------------------------
Errores Detectados
[ERROR SINTÁCTICO - Línea 4]: Se esperaba ')' tras la condición
[ERROR SINTÁCTICO - Línea 4]: Sentencia no válida

------------------------------
Arbol generado
(No se genera árbol debido a errores)
