Caso de Prueba: caso05_asignacion_compuesta (Correcto)

Código :
let float x;
x = 20.0;
x /= 2.0;
x = x + 1.5;

------------------------------
Tokens
<PRlet, let>
<PRfloat, float>
<x,1>
<puntoComa, ;>
<x,1>
<igual, =>
<real, 20.0>
<puntoComa, ;>
<x,1>
<asigDiv, /=>
<real, 2.0>
<puntoComa, ;>
<x,1>
<igual, =>
<x,1>
<opSuma, +>
<real, 1.5>
<puntoComa, ;>
<finFich, >
------------------------------
tabla de simbolos
LEXEMA: 'x'
  TIPO: REAL
  DESPLAZAMIENTO: 0
------------------------------------------

------------------------------
Reglas para VAST
descendente 1 2 5 10 2 8 44 49 51 22 25 28 34 30 27 24 2 8 44 49 52 22 25 28 34 30 27 24 2 8 44 49 51 22 25 28 31 39 29 34 30 27 24 4
------------------------------
Arbol generado



