Caso de Prueba: caso03_bucle_for_infinito (Correcto)

Código :
let int i;
let int suma;
suma = 0;
// Bucle con condicion siempre true (valido semanticamente)
for (i = 0; true; i = i + 1) {
    suma = suma + i;
    if (i == 10) suma = 0;
}

------------------------------
Tokens
<PRlet, let>
<PRint, int>
<i,1>
<puntoComa, ;>
<PRlet, let>
<PRint, int>
<suma,2>
<puntoComa, ;>
<suma,2>
<igual, =>
<entero, 0>
<puntoComa, ;>
<PRfor, for>
<parenIzq, (>
<i,1>
<igual, =>
<entero, 0>
<puntoComa, ;>
<true, true>
<puntoComa, ;>
<i,1>
<igual, =>
<i,1>
<opSuma, +>
<entero, 1>
<parenDcha, )>
<llaveIzq, {>
<suma,2>
<igual, =>
<suma,2>
<opSuma, +>
<i,1>
<puntoComa, ;>
<PRif, if>
<parenIzq, (>
<i,1>
<opIgual, ==>
<entero, 10>
<parenDcha, )>
<suma,2>
<igual, =>
<entero, 0>
<puntoComa, ;>
<llaveDcha, }>
<finFich, >
------------------------------
tabla de simbolos
LEXEMA: 'i'
  TIPO: ENTERO
  DESPLAZAMIENTO: 0
------------------------------------------
LEXEMA: 'suma'
  TIPO: ENTERO
  DESPLAZAMIENTO: 2
------------------------------------------

------------------------------
Reglas para VAST
descendente 1 2 5 9 2 5 9 2 8 44 49 51 22 25 28 33 30 27 24 2 7 14 51 22 25 28 33 30 27 24 22 25 28 36 30 27 24 14 51 22 25 28 31 39 29 33 30 27 24 55 8 44 49 51 22 25 28 31 39 29 31 39 30 27 24 55 6 22 25 28 31 39 30 26 28 33 30 27 24 44 49 51 22 25 28 33 30 27 24 56 4
------------------------------
Arbol generado



