Caso de Prueba: caso02_funcion_llamada (Correcto)

Código :
function int suma(int x) {
    return x + 1;
}
let int res;
res = suma(5);

------------------------------
Tokens
<PRfun, function>
<PRint, int>
<suma,1>
<parenIzq, (>
<PRint, int>
<x,2>
<parenDcha, )>
<llaveIzq, {>
<PRreturn, return>
<x,2>
<opSuma, +>
<entero, 1>
<puntoComa, ;>
<llaveDcha, }>
<PRlet, let>
<PRint, int>
<res,3>
<puntoComa, ;>
<res,3>
<igual, =>
<suma,1>
<parenIzq, (>
<entero, 5>
<parenDcha, )>
<puntoComa, ;>
<finFich, >
------------------------------
tabla de simbolos
LEXEMA: 'x'
  TIPO: ENTERO
  DESPLAZAMIENTO: 0
------------------------------------------
LEXEMA: 'suma'
  TIPO: ENTERO
  RETORNO: ENTERO
  NUM_PARAMS: 1
  TIPOS_PARAMS: [ENTERO]
------------------------------------------
LEXEMA: 'res'
  TIPO: ENTERO
  DESPLAZAMIENTO: 2
------------------------------------------

------------------------------
Reglas para VAST
descendente 1 3 13 9 18 9 21 56 16 48 53 22 25 28 31 39 29 33 30 27 24 2 5 9 2 8 44 49 51 22 25 28 31 38 40 22 25 28 33 30 27 24 43 30 27 24 4
------------------------------
Arbol generado



