Caso de Prueba: caso07_error_sintactico_punto_coma (Incorrecto)

Código :
let string mensaje;
mensaje = 'Hola' // Falta punto y coma
let int largo;
largo = 4;

------------------------------
Tokens
<PRlet, let>
<PRstring, string>
<mensaje,1>
<puntoComa, ;>
<mensaje,1>
<igual, =>
<cadena, Hola>
<PRlet, let>
<PRint, int>
<largo,2>
<puntoComa, ;>
<largo,2>
<igual, =>
<entero, 4>
<puntoComa, ;>
<finFich, >
------------------------------
tabla de simbolos
LEXEMA: 'mensaje'
  TIPO: CADENA
  DESPLAZAMIENTO: 0
------------------------------------------

------------------------------
Errores Detectados
[ERROR SINTÁCTICO - Línea 3]: Se esperaba ';'

------------------------------
Arbol generado
(No se genera árbol debido a errores)
