Caso de Prueba: caso01_declaraciones_tipos (Correcto)

Código :
let int contador;
let float radio;
let float area;
let string nombre;
let boolean activo;
contador = 100;
radio = 5.5;
area = 0.0;
nombre = 'Juan';
activo = true;

------------------------------
Tokens
<PRlet, let>
<PRint, int>
<contador,1>
<puntoComa, ;>
<PRlet, let>
<PRfloat, float>
<radio,2>
<puntoComa, ;>
<PRlet, let>
<PRfloat, float>
<area,3>
<puntoComa, ;>
<PRlet, let>
<PRstring, string>
<nombre,4>
<puntoComa, ;>
<PRlet, let>
<PRboolean, boolean>
<activo,5>
<puntoComa, ;>
<contador,1>
<igual, =>
<entero, 100>
<puntoComa, ;>
<radio,2>
<igual, =>
<real, 5.5>
<puntoComa, ;>
<area,3>
<igual, =>
<real, 0.0>
<puntoComa, ;>
<nombre,4>
<igual, =>
<cadena, Juan>
<puntoComa, ;>
<activo,5>
<igual, =>
<true, true>
<puntoComa, ;>
<finFich, >
------------------------------
tabla de simbolos
LEXEMA: 'contador'
  TIPO: ENTERO
  DESPLAZAMIENTO: 0
------------------------------------------
LEXEMA: 'radio'
  TIPO: REAL
  DESPLAZAMIENTO: 2
------------------------------------------
LEXEMA: 'area'
  TIPO: REAL
  DESPLAZAMIENTO: 6
------------------------------------------
LEXEMA: 'nombre'
  TIPO: CADENA
  DESPLAZAMIENTO: 10
------------------------------------------
LEXEMA: 'activo'
  TIPO: BOOLEAN
  DESPLAZAMIENTO: 74
------------------------------------------

------------------------------
Reglas para VAST
descendente 1 2 5 9 2 5 10 2 5 10 2 5 12 2 5 11 2 8 44 49 51 22 25 28 33 30 27 24 2 8 44 49 51 22 25 28 34 30 27 24 2 8 44 49 51 22 25 28 34 30 27 24 2 8 44 49 51 22 25 28 35 30 27 24 2 8 44 49 51 22 25 28 36 30 27 24 4
------------------------------
Arbol generado



