Caso de Prueba: caso04_condicional_complejo (Correcto)

Código :
let int puntaje;
let boolean pasa;
puntaje = 60;
pasa = false;
// Usamos == y && que si estan soportados en lexico y gramatica
if (puntaje == 60 && true) pasa = true;

------------------------------
Tokens
<PRlet, let>
<PRint, int>
<puntaje,1>
<puntoComa, ;>
<PRlet, let>
<PRboolean, boolean>
<pasa,2>
<puntoComa, ;>
<puntaje,1>
<igual, =>
<entero, 60>
<puntoComa, ;>
<pasa,2>
<igual, =>
<false, false>
<puntoComa, ;>
<PRif, if>
<parenIzq, (>
<puntaje,1>
<opIgual, ==>
<entero, 60>
<opAnd, &&>
<true, true>
<parenDcha, )>
<pasa,2>
<igual, =>
<true, true>
<puntoComa, ;>
<finFich, >
------------------------------
tabla de simbolos
LEXEMA: 'puntaje'
  TIPO: ENTERO
  DESPLAZAMIENTO: 0
------------------------------------------
LEXEMA: 'pasa'
  TIPO: BOOLEAN
  DESPLAZAMIENTO: 2
------------------------------------------

------------------------------
Reglas para VAST
descendente 1 2 5 9 2 5 11 2 8 44 49 51 22 25 28 33 30 27 24 2 8 44 49 51 22 25 28 37 30 27 24 2 6 22 25 28 31 39 30 26 28 33 30 27 23 25 28 36 30 27 24 44 49 51 22 25 28 36 30 27 24 4
------------------------------
Arbol generado



