Caso de Prueba: caso06_error_lexico_simbolos (Incorrecto)

Código :
let int usuario;
usuario = 1;
// @ y # no estan permitidos
if (usuario == 1) usuario = 2; @ 

------------------------------
Tokens
<PRlet, let>
<PRint, int>
<usuario,1>
<puntoComa, ;>
<usuario,1>
<igual, =>
<entero, 1>
<puntoComa, ;>
<PRif, if>
<parenIzq, (>
<usuario,1>
<opIgual, ==>
<entero, 1>
<parenDcha, )>
<usuario,1>
<igual, =>
<entero, 2>
<puntoComa, ;>
<finFich, >
------------------------------
tabla de simbolos
LEXEMA: 'usuario'
  TIPO: ENTERO
  DESPLAZAMIENTO: 0
------------------------------------------

------------------------------
Errores Detectados
[ERROR LÉXICO - Línea 4]: Símbolo no reconocido: '@'

------------------------------
Arbol generado
(No se genera árbol debido a errores)
