Caso de Prueba: caso01_declaraciones (Correcto)

Código :
let int a;
let float b;
let string s;
a = 10;
b = 3.14;
s = 'hola';

------------------------------
Tokens
<PRlet, let>
<PRint, int>
<a,1>
<puntoComa, ;>
<PRlet, let>
<PRfloat, float>
<b,2>
<puntoComa, ;>
<PRlet, let>
<PRstring, string>
<s,3>
<puntoComa, ;>
<a,1>
<igual, =>
<entero, 10>
<puntoComa, ;>
<b,2>
<igual, =>
<real, 3.14>
<puntoComa, ;>
<s,3>
<igual, =>
<cadena, hola>
<puntoComa, ;>
<finFich, >
------------------------------
tabla de simbolos
LEXEMA: 'a'
  TIPO: ENTERO
  DESPLAZAMIENTO: 0
------------------------------------------
LEXEMA: 'b'
  TIPO: REAL
  DESPLAZAMIENTO: 2
------------------------------------------
LEXEMA: 's'
  TIPO: CADENA
  DESPLAZAMIENTO: 6
------------------------------------------

------------------------------
Reglas para VAST
descendente 1 2 5 9 2 5 10 2 5 12 2 8 44 49 51 22 25 28 33 30 27 24 2 8 44 49 51 22 25 28 34 30 27 24 2 8 44 49 51 22 25 28 35 30 27 24 4
------------------------------
Arbol generado



