Caso de Prueba: caso03_bucle_for (Correcto)

Código :
let int i;
let int total;
total = 0;
for (i = 0; i < 10; i = i + 1) {
    total = total + i;
}

------------------------------
Tokens
<PRlet, let>
<PRint, int>
<i,1>
<puntoComa, ;>
<PRlet, let>
<PRint, int>
<total,2>
<puntoComa, ;>
<total,2>
<igual, =>
<entero, 0>
<puntoComa, ;>
<PRfor, for>
<parenIzq, (>
<i,1>
<igual, =>
<entero, 0>
<puntoComa, ;>
<i,1>
<entero, 10>
<puntoComa, ;>
<i,1>
<igual, =>
<i,1>
<opSuma, +>
<entero, 1>
<parenDcha, )>
<llaveIzq, {>
<total,2>
<igual, =>
<total,2>
<opSuma, +>
<i,1>
<puntoComa, ;>
<llaveDcha, }>
<finFich, >
------------------------------
tabla de simbolos
LEXEMA: 'i'
  TIPO: ENTERO
  DESPLAZAMIENTO: 0
------------------------------------------
LEXEMA: 'total'
  TIPO: ENTERO
  DESPLAZAMIENTO: 2
------------------------------------------

------------------------------
Errores Detectados
[ERROR LÉXICO - Línea 4]: Símbolo no reconocido: '<'
[ERROR SINTÁCTICO - Línea 4]: Se esperaba ';' tras condición de for
[ERROR SINTÁCTICO - Línea 4]: Se esperaba ')' tras incremento de for
[ERROR SINTÁCTICO - Línea 4]: Se esperaba '{' tras cabecera de for
[ERROR SINTÁCTICO - Línea 4]: Se esperaba '}' al cerrar el for
[ERROR SEMÁNTICO - Línea 4]: La condición del 'for' debe ser boolean
[ERROR SINTÁCTICO - Línea 4]: Se esperaba asignación o llamada

------------------------------
Arbol generado
(No se genera árbol debido a errores)
