Caso de Prueba: caso08_error_sintactico_parentesis (Incorrecto)

Código :
if (5 > 3 {
    let int x;
}

------------------------------
Tokens
<PRif, if>
<parenIzq, (>
<entero, 5>
<entero, 3>
<llaveIzq, {>
<PRlet, let>
<PRint, int>
<x,1>
<puntoComa, ;>
<llaveDcha, }>
<finFich, >
------------------------------
tabla de simbolos

------------------------------
Errores Detectados
[ERROR LÉXICO - Línea 1]: Símbolo no reconocido: '>'
[ERROR SINTÁCTICO - Línea 1]: Se esperaba ')' tras la condición
[ERROR SINTÁCTICO - Línea 1]: Sentencia no válida
[ERROR SEMÁNTICO - Línea 1]: La condición del 'if' debe ser boolean

------------------------------
Arbol generado
(No se genera árbol debido a errores)
