Caso de Prueba: caso09_error_semantico_tipos_incompatibles (Incorrecto)

Código :
let int edad;
let string texto;
edad = 25;
texto = 'Veinticinco';
edad = texto; // Error: asignar string a int

------------------------------
Tokens
<PRlet, let>
<PRint, int>
<edad,1>
<puntoComa, ;>
<PRlet, let>
<PRstring, string>
<texto,2>
<puntoComa, ;>
<edad,1>
<igual, =>
<entero, 25>
<puntoComa, ;>
<texto,2>
<igual, =>
<cadena, Veinticinco>
<puntoComa, ;>
<edad,1>
<igual, =>
<texto,2>
<puntoComa, ;>
<finFich, >
------------------------------
tabla de simbolos
LEXEMA: 'edad'
  TIPO: ENTERO
  DESPLAZAMIENTO: 0
------------------------------------------
LEXEMA: 'texto'
  TIPO: CADENA
  DESPLAZAMIENTO: 2
------------------------------------------

------------------------------
Errores Detectados
[ERROR SEMÁNTICO - Línea 5]: Tipos incompatibles en asignación: ENTERO y CADENA

------------------------------
Arbol generado
(No se genera árbol debido a errores)
