Caso de Prueba: caso06_error_lexico (Incorrecto)

Código :
let int @var;
let int j#;

------------------------------
Tokens
<PRlet, let>
<PRint, int>
<var,1>
<puntoComa, ;>
<PRlet, let>
<PRint, int>
<j,2>
<puntoComa, ;>
<finFich, >
------------------------------
tabla de simbolos
LEXEMA: 'var'
  TIPO: ENTERO
  DESPLAZAMIENTO: 0
------------------------------------------
LEXEMA: 'j'
  TIPO: ENTERO
  DESPLAZAMIENTO: 2
------------------------------------------

------------------------------
Errores Detectados
[ERROR LÉXICO - Línea 1]: Símbolo no reconocido: '@'
[ERROR LÉXICO - Línea 2]: Símbolo no reconocido: '#'

------------------------------
Arbol generado
(No se genera árbol debido a errores)
