<PRlet, let>
<PRint, int>
<id, a>
<puntoComa, ;>
<PRlet, let>
<PRfloat, float>
<id, b>
<puntoComa, ;>
<id, a>
<igual, =>
<entero, 1>
<puntoComa, ;>
<id, b>
<igual, =>
<real, 10.5>
<puntoComa, ;>
<PRfor, for>
<parenIzq, (>
<id, a>
<igual, =>
<entero, 1>
<puntoComa, ;>
<id, a>
<igual, =>
<id, a>
<opSuma, +>
<entero, 1>
<puntoComa, ;>
<id, a>
<igual, =>
<id, a>
<opSuma, +>
<entero, 1>
<parenDcha, )>
<llaveIzq, {>
<id, b>
<asigDiv, /=>
<entero, 2>
<puntoComa, ;>
<llaveDcha, }>
<PRlet, let>
<PRstring, string>
<id, s>
<puntoComa, ;>
<id, s>
<igual, =>
<cadena, Hola Mundo>
<puntoComa, ;>
<PRfun, function>
<id, void>
<id, saludar>
<parenIzq, (>
<id, void>
<parenDcha, )>
<llaveIzq, {>
<PRreturn, return>
<puntoComa, ;>
<llaveDcha, }>
<finFich, >
