<PRlet, let>
<PRint, int>
<a,1>
<puntoComa, ;>
<PRlet, let>
<PRfloat, float>
<b,2>
<puntoComa, ;>
<a,1>
<igual, =>
<entero, 1>
<puntoComa, ;>
<b,2>
<igual, =>
<real, 10.5>
<puntoComa, ;>
<PRfor, for>
<parenIzq, (>
<a,1>
<igual, =>
<entero, 1>
<puntoComa, ;>
<a,1>
<igual, =>
<a,1>
<opSuma, +>
<entero, 1>
<puntoComa, ;>
<a,1>
<igual, =>
<a,1>
<opSuma, +>
<entero, 1>
<parenDcha, )>
<llaveIzq, {>
<b,2>
<asigDiv, /=>
<entero, 2>
<puntoComa, ;>
<llaveDcha, }>
<PRlet, let>
<PRstring, string>
<s,3>
<puntoComa, ;>
<s,3>
<igual, =>
<cadena, Hola Mundo>
<puntoComa, ;>
<PRfun, function>
<PRvoid, void>
<saludar,4>
<parenIzq, (>
<PRvoid, void>
<parenDcha, )>
<llaveIzq, {>
<PRreturn, return>
<puntoComa, ;>
<llaveDcha, }>
<finFich, >
